{
    "name": "speech-to-text",
    "version": "1.0.0",
    "private": true,
    "files": [
        "dist"
    ],
    "type": "module",
    "main": "./dist/speech-to-text-lib.umd.cjs",
    "module": "./dist/speech-to-text-lib.js",
    "exports": {
        ".": {
            "import": "./dist/speech-to-text-lib.js",
            "require": "./dist/speech-to-text-lib.umd.cjs"
        }
    },
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "dev-build": "vite build --mode development",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "test": "jest",
        "translate": "bash ./makeTranslations.sh speech-to-text",
        "watch": "vite build --watch --mode development"
    },
    "dependencies": {
        "@tanstack/vue-query": "^5.100.11",
        "vue": "^3.5.33"
    },
    "devDependencies": {
        "@elan-ev/studip-named-routes": "1.0.1",
        "@vitejs/plugin-vue": "^6.0.6",
        "autoprefixer": "^10.5.0",
        "globals": "^17.5.0",
        "jest": "^30.3.0",
        "kitsu": "^11.1.0",
        "oxfmt": "^0.47.0",
        "oxlint": "^1.62.0",
        "pluralize": "^8.0.0",
        "prettier": "^3.8.3",
        "radix-vue": "^1.9.17",
        "sass-embedded": "^1.99.0",
        "vite": "^8.0.10",
        "vue-loader": "^17.4.2",
        "vue-resizable": "^2.1.7"
    }
}